include /usr/local/openresty/nginx/conf/mime.types;
server {
    listen 80;
    access_by_lua_block {
        res = ngx.location.capture("/waf",
        { copy_all_vars = true, always_forward_body = true });
        if res.status >= 400
        then
            ngx.status = 403
            ngx.exit(ngx.HTTP_FORBIDDEN)
        end
    }
    location / {
        proxy_pass http://backend;
        proxy_http_version  1.1;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      'upgrade';
        proxy_cache_bypass  $http_upgrade;
    }

    location /waf {
        internal;
        proxy_pass http://coraza:8080;
        proxy_pass_request_body on;
        proxy_set_header X-Coraza-URL $request_uri;
        proxy_set_header X-Coraza-ID $request_id;
        proxy_set_header X-Coraza-IP $remote_addr;
    }
}