include /usr/local/openresty/nginx/conf/mime.types;
server {
    listen 80;
    access_by_lua_block {
	local template = require "resty.template" 
        ngx.req.read_body()
        res = ngx.location.capture("/waf",
        { copy_all_vars = true, always_forward_body = true });
        if (res.status >= 400 and res.status < 500)
        then
            ngx.header.content_type = "text/html"
	        ngx.status = 403
            template.render([[
            <!DOCTYPE html>
            <html>
            <body>
                <p>Your IP: {{ip}} was blocked</p>
                <p>Rule: {{rule}}</p>
                <p>ID: {{id}}</p>
            </body>
            </html>]], { ip = ngx.var.remote_addr, rule = res.body, id = res.header["X-Coraza-Id"]})
            ngx.exit(ngx.HTTP_FORBIDDEN)
        end
    }
    location / {
        proxy_pass http://backend;
        proxy_http_version  1.1;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        proxy_set_header    Upgrade         $http_upgrade;
        proxy_set_header    Connection      'upgrade';
        proxy_cache_bypass  $http_upgrade;
    }

    location /waf {
        proxy_pass http://coraza:8080;
        proxy_http_version  1.1;
        proxy_read_timeout 10;
        proxy_pass_request_body on;
        proxy_set_header X-Coraza-URL $request_uri;
        proxy_set_header X-Coraza-ID $request_id;
        proxy_set_header X-Coraza-IP $remote_addr;
    }
}
